# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Ruta de la carpeta web
webPath=C:/Users/TRJJUR/Desktop/TFGv3/web

# Ruta de dot.exe
dotPath=C:/Users/TRJJUR/Desktop/release/bin/dot.exe

# Fichero Python
pythonFile=C:/Users/TRJJUR/Desktop/TFGv3/web/spanishParser.py

# DLL udpipe_java
dllPath=C:/Program Files/glassfish-4.1.1/glassfish/lib/udpipe_java.dll

# Path Modelo
udModelPath=C:/Users/TRJJUR/Downloads/udpipe-ud-2.0-170801/spanish-ud-2.0-170801.udpipe
